.site-header {
  background: #0d1313;
  color: white;
  display: flex;
  font-family: helvetica;
}

.site-nav {
  ul {
    list-style: none;
    display: flex;
    margin: 0;
    font-family: helvetica;
  }
}

a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  padding: 10px;
  display: inline-block;
  font-family: helvetica;
}

@keyframes slider{
  0% {
    left:0;
  }
  20%{
    left:0;
  }
  25%{
    left: -100%;
  }
  45%{
    left:-100%;
  }
  50%{
    left:-200%;
    
  }
  70%{
    left:-200%;
  }
  75%{
    left:-300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}

#slider{
  overflow: hidden;
  
}
#slider figure img {
  width: 20%;
  float: left;
 
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slider infinite;
}



